configuration {
    drun {
        display-name: "Search";
    }
}

@import "default"

* {
	bg: #201822;
	fgd: #d6d9d0;
    red: #fc5f72;
    grn: #00c9ad;
    yel: #ffb703;
	mgt: #ff80ab;
    cyn: #767a90;

	font: "JetBrainMono Nerd Font 16";

	foreground: @fgd;
	background: @bg;
	active-background: @red;
	urgent-background: @yel;

	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: @red;
}

#window {
	background-color: @background;
	border:           3;
	border-radius:    6;
	border-color:     @bordercolor;
	padding:          5;
}
#mainbox {
	border:  0;
	padding: 5;
}
#message {
	border:       1px dash 0px 0px ;
	border-color: @separatorcolor;
	padding:      1px ;
}
#textbox {
	text-color: @foreground;
}
#listview {
	fixed-height: 0;
	border:       2px dash 0px 0px ;
	border-color: @bordercolor;
	spacing:      2px ;
	scrollbar:    false;
	padding:      2px 0px 0px ;
}
#element {
	border:  0;
	padding: 1px ;
}
#element.normal.normal {
	background-color: @background;
	text-color:       @foreground;
}
#element.normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}
#element.normal.active {
	background-color: @active-background;
	text-color:       @background;
}
#element.selected.normal {
	background-color: @selected-background;
	text-color:       @background;
}
#element.selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @foreground;
}
#element.selected.active {
	background-color: @selected-active-background;
	text-color:       @background;
}
#element.alternate.normal {
	background-color: @background;
	text-color:       @foreground;
}
#element.alternate.urgent {
	background-color: @urgent-background;
	text-color:       @foreground;
}
#element.alternate.active {
	background-color: @active-background;
	text-color:       @foreground;
}
#scrollbar {
	width:        2px ;
	border:       0;
	handle-width: 8px ;
	padding:      0;
}
#sidebar {
	border:       2px dash 0px 0px ;
	border-color: @separatorcolor;
}
#button.selected {
	background-color: @selected-background;
	text-color:       @background;
}
#inputbar {
	spacing:    0;
	text-color: @foreground;
	padding:    1px ;
}
#case-indicator {
	spacing:    0;
	text-color: @foreground;
}
#entry {
	spacing:    0;
	text-color: @cyn;
}
#prompt {
	spacing:    0;
	text-color: @red;
}
#inputbar {
	children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
	expand:     false;
	str:        ":";
	margin:     0px 0.3em 0em 0em;
	text-color: @red;
}
