exec-once = alacritty
exec-once = waybar & hyprpaper & dunst & hypridle
exec-once = udiskie

# Stuff
exec-once = systemctl --user start hyprpolkitagent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Theme
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'BreezeX-RosePine-Linux'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
