[global]
    width = 440
    offset = (10,10)

    progress_bar_min_width = 420
    progress_bar_max_width = 420
    progress_bar_corner_radius = 2

    padding = 14
    horizontal_padding = 14
    frame_width = 1
    gap_size = 3
    font = "Inter 13"

    icon_theme = "oomox-rxze49"
    icon_position = left
    max_icon_size = 64
    enable_recursive_icon_lookup = true
    corner_radius = 12

    timeout = 5

    background = "#201822"
    foreground = "#d6d9e0"

[urgency_low]
    background = "#201822"
    highlight = "#017d83"
    frame_color = "#017d83"
    default_icon = "dialog-information"
    format = "<b><span foreground='#017d83'>%s</span></b>\n%b"

[urgency_normal]
    background = "#201822"
    highlight = "#ffb703"
    frame_color = "#ffb703"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#ffb703'>%s</span></b>\n%b"

[urgency_critical]
    background = "#201822"
    highlight = "#fc5f72"
    frame_color = "#fc5f72"
    default_icon = "dialog-error"
    timeout = 0
    format = "<b><span foreground='#fc5f72'>%s</span></b>\n%b"

[spotify]
    appname="Spotify"
    background = "#201822"
    frame_color = "#00ff00"
    highlight = "#00ff00"
    format = "<b><span foreground='#00ff00'>%s</span></b>\n%b"
