[global]
    width = 400
    offset = (0,5)

    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2

    padding = 10
    horizontal_padding = 10
    frame_width = 1
    gap_size = 3
    font = "Inter 11"

    icon_theme = "rose-pine-icons"
    enable_recursive_icon_lookup = true
    corner_radius = 10

    background = "#191724"
    foreground = "#e0def4"

[urgency_low]
    background = "#191724"
    highlight = "#3e8fb0"
    frame_color = "#3e8fb0"
    default_icon = "dialog-information"
    format = "<b><span foreground='#3e8fb0'>%s</span></b>\n%b"

[urgency_normal]
    background = "#191724"
    highlight = "#f6c117"
    frame_color = "#f6c117"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#f6c117'>%s</span></b>\n%b"

[urgency_critical]
    background = "#191724"
    highlight = "#fc5f72"
    frame_color = "#fc5f72"
    default_icon = "dialog-error"
    format = "<b><span foreground='#fc5f72'>%s</span></b>\n%b"

[spotify]
    appname="Spotify"
    background = "#191724"
    frame_color = "#00ff00"
    highlight = "#00ff00"
    format = "<b><span foreground='#00ff00'>%s</span></b>\n%b"
