exec-once = ghostty
exec-once = waybar & hyprpaper & dunst & hypridle
exec-once = udiskie

# Stuff
exec-once = systemctl --user start hyprpolkitagent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
# exec-once = bash -lc ~/.local/bin/spotify-notify
exec-once = .local/bin/spotify-notify

# Theme
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
