set-option -g default-terminal "$TERM"
set -ga terminal-overrides ",$TERM:Tc"
set -s extended-keys on
set -as terminal-features "xterm-alacritty:extkeys"
set -s escape-time 0

unbind C-b
set-option -g prefix C-_
bind-key C-_ send-prefix
set -g mouse on
set -g status-style 'bg=#232137 fg=#EA9A97'
set -g status-left-length 30

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window.  That is for chumps
bind-key -r f run "~/.local/bin/tmux-sessionizer"
