set -g default-command "${SHELL}"
set-option -g default-terminal "tmux-256color"
set -ag terminal-overrides ",tmux-256color:Tc"
set-option -g focus-events on
set -s escape-time 0
set -gq allow-passthrough on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on
# set -g status-style 'bg=#232137 fg=#EA9A97'
set -g status-left-length 30

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X Vcopy-pipe-and-cancel 'wl-copy'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Rose Pine
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'martynasmuizys/rxze49-tmux'
# set -g @rxze49_variant 'main'
set -g @rxze49_host 'on' # Enables hostname in the status bar
set -g @rxze49_date_time '%F %a %H:%M' # It accepts the date UNIX command format (man date for info)
set -g @rxze49_user 'on' # Turn on the username component in the statusbar
# set -g @rxze49_directory 'off' # Turn on the current folder component in the status bar
set -g @rxze49_bar_bg_disable 'on' # Disables background color, for transparent terminal emulators
# If @rxze49_bar_bg_disable is set to 'on', uses the provided value to set the background color
# It can be any of the on tmux (named colors, 256-color set, `default` or hex colors)
# See more on http://man.openbsd.org/OpenBSD-current/man1/tmux.1#STYLES
set -g @rxze49_bar_bg_disabled_color_option 'default'
#
# set -g @rxze49_only_windows 'on' # Leaves only the window module, for max focus and space
set -g @rxze49_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left
set -g @rxze49_show_current_program 'off'
#
set -g @rxze49_default_window_behavior 'on' # Forces tmux default window list behaviour
set -g @rxze49_show_current_program 'on' # Forces tmux to show the current running program as window name
set -g @rxze49_show_pane_directory 'on' # Forces tmux to show the current directory as window name
# Previously set -g @rxze49_window_tabs_enabled

# Example values for these can be:
set -g @rxze49_left_separator ' > ' # The strings to use as separators are 1-space padded
set -g @rxze49_right_separator ' ' # Accepts both normal chars & nerdfont icons
set -g @rxze49_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
set -g @rxze49_window_separator ' - ' # Replaces the default `:` between the window number and name

# These are not padded
set -g @rxze49_session_icon '' # Changes the default icon to the left of the session name
set -g @rxze49_current_window_icon '' # Changes the default icon to the left of the active window name
set -g @rxze49_folder_icon '' # Changes the default icon to the left of the current directory folder
set -g @rxze49_username_icon '' # Changes the default icon to the right of the hostname
set -g @rxze49_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
set -g @rxze49_date_time_icon '󰃰' # Changes the default icon to the right of the date module
set -g @rxze49_window_status_separator "  " # Changes the default icon that appears between window names
#
# # Very beta and specific opt-in settings, tested on v3.2a, look at issue #10
# set -g @rxze49_prioritize_windows 'on' # Disables the right side functionality in a certain window count / terminal width
# set -g @rxze49_width_to_hide '80' # Specify a terminal width to toggle off most of the right side functionality
# set -g @rxze49_window_count '5' # Specify a number of windows, if there are more than the number, do the same as width_to_hide

run '~/.tmux/plugins/tpm/tpm'
